# Mastodon credentials (update with your actual credentials)
# .env
MASTODON_ACCESS_TOKEN=Ph12SIWKcIv38zoYxgYaHivRYgrHH1wS4Qg-qwkpi64
MASTODON_API_BASE_URL=https://mastodon.social


# Kafka settings (if different, update here)
KAFKA_SERVER=kafka:9092

# Topic to use for Mastodon updates
TOPIC=mastodon_updates

# Elasticsearch connection
ELASTICSEARCH_HOST=http://elasticsearch:9200
INDEX_NAME=mastodon_updates
